<!DOCTYPE html>
<html>

<head>
    <title>小声 BB</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css">
    </link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified"
        rel="stylesheet">
    <link rel="apple-touch-icon"
        href="images/icons/favicon.ico">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="yongs" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="bb">
    <meta name="apple-mobile-web-app-title" content="小声 BB">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">

    <link rel="icon" type="image/png" sizes="128x128" href="images/icons/icon-128x128.png">
    <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="images/icons/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/icons/icon-144x144.png">
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175460382-2"></script>
	<script>
	    window.dataLayer = window.dataLayer || [];
	
	    function gtag() {
	        dataLayer.push(arguments);
	    }
	    gtag('js', new Date());
	
	    gtag('config', 'UA-175460382-1');
	</script>
</head>
<style type="text/css">
    @font-face {
        font-family: Coke;
        src: url("font/Coca-ColaCareFontKaiTi.TTF")
    }

    @media (prefers-color-scheme: dark) {

        /* 夜间模式 */
        body {
            background-color: black;
            color: white;
        }

        body .item {
            border-top: 6px solid #888888;
            background-color: rgb(21, 32, 43);
            color: #ccc;
        }

        body time {
            color: #999;
            display: inline-block;
        }

        h1 {
            color: #ffffff;
            display: inline;
        }

        aside {
            color: #ccc;
        }

        body .load-btn {
            background-color: #000;
            color: #ddd;
        }

        body .load-btn:hover {
            background: #1DA1F2;
            color: #fff;
        }

        .type-0 {
            border-top-color: #EA4C89 !important;
        }

        .type-1 {
            border-top-color: #337AB7 !important;
        }

    }
    
    [v-cloak] {
        display: none;
    }

    html {
        font-size: 20px;
    }

    content {
        white-space: pre-wrap;
    }

    body,
    button {
        font-family: Coke, serif;
    }

    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
    }

    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }

    h1 {
        font-weight: 900;
    }

    footer {
        font-size: 0.8rem;
        clear: both;
    }

    .tip {
        color: #999;
    }

    .item {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 6px solid;
        text-align: justify;
        box-shadow: 0em 4em 6em -2em rgba(0, 0, 0, .5), 1em 2em 3.5em -2.5em rgba(0, 0, 0, .5)
    }

    .item a {
        text-decoration: none;
        color: #5dafd5;
    }

    time {
        font-weight: 200;
        color: #999;
    }

    .center-text {
        text-align: center;
    }

    .center-text a {
        color: #EA4C89;
        text-decoration: none;
    }

    .load-ctn {
        width: 100%;
    }

    .load-btn {
        border: 2px solid #666;
        width: 130px;
        outline: none;
        font-size: 20px;
        border-radius: 100px;
        margin: 30px auto;
        color: #666;
        line-height: 30px;
        float: right;
        background: #fff;
    }

    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }

    .type-0 {
        border-top-color: #FF4081;
    }

    .type-0 .equipment::after {
        float: right;
        content: "iPhone 12Pro📱";
        font-size: 15px;
    }


    .type-1 {
        border-top-color: #2196F3 ;
    }

    .type-1 .equipment::after {
        float: right;
        content: "OnePlus 7Pro📱";
        font-size: 15px;
    }

    .title {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: 700;
        font-display: auto;
        height: 57.6px;
    }

    tag {
        font-size: 15px;
        display: block;
        color: #999;
    }

    img {
        width: 100%;
    }
</style>

<body>
    <header id="header">
        <div class="title">
            <h1>小声 BB</h1>
        </div>
    </header>
    <main id="app">
        <aside>
            <p id="describe">
                「疯言疯语&无意义的哔哔」
            </p>
        </aside>
        <p class="tip">至今总共哔哔了 {{count}} 条</p>
        <section class="item" v-bind:class="'type-'+item.attributes.type" v-for="item in contents" v-cloak>
            <p v-html='item.attributes.content'></p>
            <tag id="tag" v-html='item.attributes.tag'></tag>
            <span class="equipment"></span>
            <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
        </section>
        <div class="load-ctn">
            <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>再翻翻</button>
            <p class="tip" v-else>Loading...</p>
        </div>
    </main>
    <footer>
        <p class="center-text">
            <b>Copyright © 2021 xsbb,All Rights Reserved</b>
        </p>
    </footer>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script src="xsbb.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        try {
            navigator.serviceWorker.register('./serviceWorker.js');
            console.log('SW registered');

        } catch (error) {
            console.log('SW failed');
        }
    }
</script>
</html>